<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabs.admin.books.ControlBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageViewBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/book" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/EditTextISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_isbn"
                    android:visibility="invisible"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/EditTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_title"
                    android:visibility="invisible"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/EditTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_author"
                    android:visibility="invisible"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/EditTextEditorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_gender"
                    android:visibility="invisible"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/EditTextIdiom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_editorial"
                    android:visibility="invisible"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/EditTextAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_idiom"
                    android:visibility="invisible"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/EditTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_description"
                    android:visibility="invisible"
                    android:inputType="text|textMultiLine" />

                <EditText
                    android:id="@+id/EditTextPages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:hint="@string/title_books_pages"
                    android:visibility="invisible"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/SpinnerLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ButtonEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="editBook"
                        android:drawableLeft="@drawable/ic_edit_white"
                        android:visibility="invisible"
                        android:text="@string/title_libraries_edit" />

                    <Button
                        android:id="@+id/ButtonRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="removeBook"
                        android:drawableLeft="@drawable/ic_delete_white"
                        android:visibility="invisible"
                        android:text="@string/title_libraries_remove" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@style/progressBarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:indeterminateTintMode="src_atop" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>