<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabs.client.search.SearchFragment">

    <LinearLayout
        android:id="@+id/LoginTrue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <EditText
            android:id="@+id/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/primary"
            android:drawableRight="@drawable/ic_search"
            android:hint="@string/title_search_bar_book"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textCursorDrawable="@color/primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@style/progressBarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:indeterminateTintMode="src_atop" />

    <LinearLayout
        android:id="@+id/LoginFalse"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center"
            android:id="@+id/TextViewControl"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="@string/text_loged_reserves"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LoginTrue2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="@string/text_reserves_none"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






